Application/Views/MainWindow.xaml

<Window x:Class="Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Application"
        xmlns:vm="clr-namespace:Application.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="950" MinHeight="500" MinWidth="950">
    <Window.Resources>
        <SolidColorBrush Color="#b0e371" x:Key="MenuColor"></SolidColorBrush>
    </Window.Resources>
    <Window.DataContext>
        <vm:MainVM></vm:MainVM>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.RowSpan="2" BorderBrush="Black" BorderThickness="0 0 1 0">
            <Grid Grid.Column="0" Background="{StaticResource MenuColor}">
                <StackPanel Grid.RowSpan="2">
                    <Button Background="{StaticResource MenuColor}" FontSize="20" Content="Tasks" Height="60" BorderBrush="Black" BorderThickness="0 0 0 0.5" VerticalAlignment="Top"></Button>
                    <Button Background="{StaticResource MenuColor}" FontSize="20" Content="Completed" Height="60" BorderBrush="Black" BorderThickness="0 0 0 0.5" VerticalAlignment="Top"></Button>
                </StackPanel>
            </Grid>
        </Border>
        <ToolBar Grid.Column="1" Height="30" VerticalAlignment="Top">
            <Button Content="New Task" Command="{Binding NewTaskCommand}"></Button>
        </ToolBar>
        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto">
            <Frame x:Name="panel" Grid.Row="1" Grid.Column="1" Content="{Binding Path=CurrentPage}"/>
        </ScrollViewer>
    </Grid>
</Window>
