Application/Views/NewTaskWindow.xaml

<Window x:Class="Application.Views.NewTaskPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Application.Views"
      mc:Ignorable="d"
      Title="NewTaskPage" Height="450" Width="800"
      x:Name="TaskPage">
    <Grid Background="#ddd">
         <Grid.ColumnDefinitions>
             <ColumnDefinition/>
             <ColumnDefinition Width="2*"/>
             <ColumnDefinition/>
         </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Label Content="New Task" FontSize="50" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Label Content="Name of Task" FontSize="20" Grid.Row="1" VerticalAlignment="Center"/>
        <Label Content="Deadline" FontSize="20" Grid.Row="2" VerticalAlignment="Center"/>
        <TextBox x:Name="NameTaskText" Grid.Row="1" Grid.Column="1" Height="30" VerticalAlignment="Center"/>
        <DatePicker x:Name="DateCalendar" Grid.Row="2" Grid.Column="1" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <Button Grid.Column="2" Grid.Row="4" Margin="20" Click="AddTaskClick" Content="Add"/>
        <Button Grid.Column="1" Grid.Row="4" Margin="20" Click="CloseWindow" Content="Cancel" HorizontalAlignment="Right" Width="150"/>
    </Grid>
</Window>
